@import 'lib/bootstrap/bootstrap';
@import (less) 'lib/bootstrap.vertical-tabs/bootstrap.vertical-tabs.css';
@import (less) 'lib/bootstrap-switch/bootstrap-switch.css';

.page-header {
    margin: 1em 0;
}

.mt0 {
    margin-top: 0;
}

.mt1 {
    margin-top: 1em;
}

.mt2 {
    margin-top: 2em;
}
