events { worker_connections 1024; }

http {

	upstream node-app {
		least_conn;
		server pac-generator-server:8081 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
		listen 80 default_server;

		root /home/dist;

		location /static/ {
			alias /home/dist/;
			try_files $uri $uri/ =404;
			include /etc/nginx/mime.types;
		}

		location / {
			proxy_pass http://node-app;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
