{
  "name": "pac-generator",
  "version": "0.0.0",
  "description": "Proxy Auto Configuration file generator",
  "main": ".mongorc.js",
  "scripts": {
    "test": ""
  },
  "author": "David Smith",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidsmith2/pac-generator"
  },
  "dependencies": {
    "backbone": "~1.1.2",
    "backbone-relational": "~0.9.0",
    "backbone.marionette": "~2.3.2",
    "body-parser": "~1.10.1",
    "bootstrap": "~3.3.2",
    "bootstrap-switch": "^3.3.2",
    "copy-paste": "~1.0.1",
    "express": "~4.11.0",
    "handlebars": "~2.0.0",
    "http": "0.0.0",
    "jade": "~1.9.1",
    "jquery": "~2.1.3",
    "mkdirp": "~0.5.0",
    "mongodb-uri": "~0.9.7",
    "mongoose": "~4.2.5",
    "path": "~0.11.14",
    "python-shell": "0.0.3",
    "serve-static": "~1.8.0",
    "sprintf-js": "~1.0.2",
    "underscore": "~1.7.0"
  },
  "devDependencies": {
    "bower": "~1.3.12",
    "bower-installer": "~1.2.0",
    "browserify-shim": "~3.8.2",
    "coffeeify": "~1.0.0",
    "connect-livereload": "~0.5.2",
    "glob": "~4.3.5",
    "grunt": "~0.4.5",
    "grunt-bootlint": "~0.7.0",
    "grunt-browserify": "~3.3.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-uglify": "~0.8.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-express-server": "~0.4.19",
    "grunt-parallel": "~0.3.1",
    "grunt-zip": "~0.16.2",
    "hbsfy": "~2.2.1",
    "load-grunt-tasks": "~2.0.0",
    "moment": "~2.9.0"
  },
  "browser": {
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js",
    "bootstrap-growl": "./frontend/js/lib/bootstrap-growl/bootstrap-growl.js",
    "marionette": "./node_modules/backbone.marionette/lib/backbone.marionette.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "coffeeify",
      "hbsfy"
    ]
  },
  "browserify-shim": {
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  }
}
