@import 'lib/bootstrap/bootstrap';
@import (less) 'lib/bootstrap.vertical-tabs/bootstrap.vertical-tabs.css';
@import (less) 'lib/bootstrap-switch/bootstrap-switch.css';

.page-header {
    margin: 1em 0;
}

.row.no-gutter {
    margin-left: 0;
    margin-right: 0;
}

.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
    padding-right: 0;
    padding-left: 0;
}

.mt0 {
    margin-top: 0;
}

.mt1 {
    margin-top: 1em;
}

.mt2 {
    margin-top: 2em;
}

.vertically-centered {
    align-items: center;
    display: flex;
    min-height: 100%;
    min-height: 100vh;
}
