// dump from prod
mongodump -h ds031691.mongolab.com:31691 -d pac-generator -c users -u admin -p admin -o ./data
mongodump -h ds031691.mongolab.com:31691 -d pac-generator -c proxies -u admin -p admin -o ./data
mongodump -h ds031691.mongolab.com:31691 -d pac-generator -c rules -u admin -p admin -o ./data
mongodump -h ds031691.mongolab.com:31691 -d pac-generator -c exceptions -u admin -p admin -o ./data

// restore to dev
mongorestore -h ds039125.mongolab.com:39125 -d pac-generator-local -u admin -p admin users.bson
mongorestore -h ds039125.mongolab.com:39125 -d pac-generator-local -u admin -p admin proxies.bson
mongorestore -h ds039125.mongolab.com:39125 -d pac-generator-local -u admin -p admin rules.bson
mongorestore -h ds039125.mongolab.com:39125 -d pac-generator-local -u admin -p admin exceptions.bson